<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			padding: 0;
			margin: 0;
		}
		.wrap{
			position: relative;
			width: 560px;
			height: 300px;
			margin: 100px auto;
		}
		.wrap > ul{
			list-style: none;
			width: 100%;
			height: 100%;
		}
		.wrap > ul > li{
			position: relative;
			float: left;
			width: 20%;
			height: 100%;
			box-sizing: border-box;
			border: 1px solid;
			transform-style: preserve-3d;
			transition: transform 2s;
		}
		.wrap > ul > li > span{
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
		}
		.wrap > ul > li > span:nth-child(1){
			transform: translateZ(-560px);
		}
		.wrap > ul > li > span:nth-child(2){
			transform: translateY(-150px) rotateX(90deg);
		}
		.wrap > ul > li > span:nth-child(3){
			transform: translateY(150px) rotateX(-90deg);
		}
		.wrap > ul > li > span:nth-child(4){
			 transform: translateZ(150px)
		}
/*--------------------第一个li-------------------*/
		.wrap > ul > li:nth-child(1) > span:nth-child(1){
			background: url(images/4.jpg) no-repeat;
		}
		.wrap > ul > li:nth-child(1) > span:nth-child(2){
			background: url(images/3.jpg) no-repeat;
		}
		.wrap > ul > li:nth-child(1) > span:nth-child(3){
			background: url(images/2.jpg) no-repeat;
		}
		.wrap > ul > li:nth-child(1) > span:nth-child(4){
			background: url(images/1.jpg) no-repeat;
		}

/*--------------------第二个li-------------------*/
		/*.wrap > ul > li:nth-child(2) > span:nth-child(1){
			background: url(images/4.jpg) no-repeat 25%;
		}
		.wrap > ul > li:nth-child(2) > span:nth-child(2){
			background: url(images/3.jpg) no-repeat 25%;
		}
		.wrap > ul > li:nth-child(2) > span:nth-child(3){
			background: url(images/2.jpg) no-repeat 25%;
		}
		.wrap > ul > li:nth-child(2) > span:nth-child(4){
			background: url(images/1.jpg) no-repeat 25%;
		}*/
/*--------------------第三个li-------------------*/
		/*.wrap > ul > li:nth-child(3) > span:nth-child(1){
			background: url(images/4.jpg) no-repeat 50%;
		}
		.wrap > ul > li:nth-child(3) > span:nth-child(2){
			background: url(images/3.jpg) no-repeat 50%;
		}
		.wrap > ul > li:nth-child(3) > span:nth-child(3){
			background: url(images/2.jpg) no-repeat 50%;
		}
		.wrap > ul > li:nth-child(3) > span:nth-child(4){
			background: url(images/1.jpg) no-repeat 50%;
		}*/
/*--------------------第四个li-------------------*/
		/*.wrap > ul > li:nth-child(4) > span:nth-child(1){
			background: url(images/4.jpg) no-repeat 75%;
		}
		.wrap > ul > li:nth-child(4) > span:nth-child(2){
			background: url(images/3.jpg) no-repeat 75%;
		}
		.wrap > ul > li:nth-child(4) > span:nth-child(3){
			background: url(images/2.jpg) no-repeat 75%;
		}
		.wrap > ul > li:nth-child(4) > span:nth-child(4){
			background: url(images/1.jpg) no-repeat 75%;
		}*/
/*--------------------第五个li-------------------*/
		/*.wrap > ul > li:nth-child(5) > span:nth-child(1){
			background: url(images/4.jpg) no-repeat 100%;
		}
		.wrap > ul > li:nth-child(5) > span:nth-child(2){
			background: url(images/3.jpg) no-repeat 100%;
		}
		.wrap > ul > li:nth-child(5) > span:nth-child(3){
			background: url(images/2.jpg) no-repeat 100%;
		}
		.wrap > ul > li:nth-child(5) > span:nth-child(4){
			background: url(images/1.jpg) no-repeat 100%;
		}*/
		.wrap > .lt,.wrap > .gt{
			position: absolute;
			top: 100px;
			width: 30px;
			height: 100px;
			font-size: 30px;
			line-height: 100px;
			font-weight: bold;
			text-align: center;
			background: rgba(0,0,0,.2);
			color: #000;
			display: none;
			cursor: pointer;
		}
		.wrap > .lt{
			left: 0;
		}
		.wrap > .gt{
			right: 0;
		}
		.wrap:hover > .lt,.wrap:hover > .gt{
			display: block;
		}
	</style>
</head>
<body>
	<div class="wrap">
		<ul>
			<li>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
			</li>
			<li>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
			</li>
			<li>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
			</li>
			<li>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
			</li>
			<li>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
			</li>
		</ul>
		<span class="lt">&lt;</span>
		<span class="gt">&gt;</span>
	</div>
	<script src="jquery.min.js"></script>
	<script>
		$(function(){
			var index = 0;
			$(".lt").on("click",function(){
				index++;
				
				$(".wrap > ul > li").css("transform","rotateX("+(index * 90)+"deg)");
			})
		});
	</script>
</body>
</html>